<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.143 0.759 0.145h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.513 1.504c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.825 4.336 10.526l-0.001-0.001c0.042 0.041 0.091 0.073 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.533 0.534 0.533h24.534c0.294 0 0.534-0.239 0.534-0.534v-1.067c-0.002-1.472-1.195-2.665-2.667-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.819 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.512-1.505c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.296 0.12-0.563 0.315-0.756l0-0h-0.002zM22.024 9.738l-0.599 2.945-1.175-1.182 1.774-1.764zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.197-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.018-0-0.038-0-0.059-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.549 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.221l-21.057-21.18 0.755-0.752 7.935 7.98c0.003 0 0.006 0.007 0.009 0.009l13.114 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.597-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534 0-0.001 0-0.001 0-0.002v0c0.002-0.292 0.238-0.529 0.53-0.53h0c0.293 0.002 0.531 0.24 0.531 0.534 0 0.148-0.060 0.281-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.776-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.149 0.061 0.285 0.161 0.381l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.521 0.166 0.12 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0.81-0.79 1.119-0.162c0.174-0.025 0.323-0.135 0.401-0.292l0.5-1.013 0.501 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.655h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.323h-1.067v1.067h1.067v-1.067zM14.934 25.323h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.255h-1.066v1.067h1.066v-1.066zM6.933 7.189h-1.066v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.715 14.159c-0.28-0.377-0.699-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.122-6.933-6.961-6.933s-6.962 3.11-6.962 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.053 0.002-0.104 0.012-0.155 0.030-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.866-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.173 0.863 0.49 1.178 0.325 0.323 0.752 0.485 1.179 0.485s0.855-0.162 1.18-0.485l1.314-1.308 1.74-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.863 0.49 1.179 0.325 0.323 0.752 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.466c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.004 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.213-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.527zM5.628 15.943l-1.548 0.8-0.255-0.747-0.183-0.537 2.026-1-0.040 1.483zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.755 4.105 2.974 4.105 5.587zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.005-0.057-0.005-0 0-0 0-0.001 0-1.032 0-1.869 0.835-1.872 1.866v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.694 0 1.294-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.736 2.39-3.25 0-5.895-2.633-5.895-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.958 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.851 0.848-0.96 0.955zM9.161 25.411l-0.002 0.001-1.765 1.76-0.851-0.848 1.763-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.105-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.091-0.137-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.927 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.069l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.279-0.122 0.040 0.032 0.079 0.064 0.13 0.085l2.409 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.573l-0.314-1.558 1.447-1.080 0.947 1.257-2.080 1.381zM23.774 15.742l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.133c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.083 20.303l-1.386-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.035c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.966-2.546-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-client-logo1" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M11.692 9.538l2.156 2.054-4.002-0.002v9.967h10.462v-3.811l2.154 2.052v-10.26h-10.769zM20.213 17.505l-6.114-5.825h6.114v5.825zM18.315 20.099h-6.813v-6.703h0.482v6.249h6.332v0.454zM12.86 23.403l-0.254-0.522h-0.21l0.368 0.691v0.403h0.19v-0.403l0.368-0.691h-0.209l-0.254 0.522zM13.796 22.881h0.045l0.413 1.094h-0.198l-0.088-0.256h-0.423l-0.088 0.256h-0.198l0.412-1.094h0.126zM13.596 23.569h0.32l-0.16-0.464-0.16 0.464zM14.918 23.388c-0.008-0.011-0.016-0.021-0.024-0.031-0.028-0.037-0.050-0.073-0.065-0.107s-0.023-0.071-0.023-0.108c0-0.057 0.012-0.106 0.035-0.147s0.057-0.073 0.1-0.095c0.043-0.023 0.093-0.034 0.151-0.034 0.056 0 0.103 0.011 0.143 0.034s0.072 0.051 0.093 0.088c0.022 0.037 0.033 0.077 0.033 0.12 0 0.035-0.006 0.066-0.019 0.095s-0.030 0.055-0.052 0.078c-0.022 0.024-0.048 0.046-0.077 0.067l-0.076 0.055 0.217 0.256c0.007-0.014 0.014-0.029 0.019-0.044 0.019-0.048 0.028-0.101 0.028-0.16h0.156c0 0.053-0.005 0.103-0.016 0.151s-0.026 0.092-0.049 0.132c-0.009 0.017-0.019 0.033-0.031 0.048l0.16 0.189h-0.21l-0.064-0.075c-0.034 0.026-0.072 0.047-0.112 0.061-0.053 0.019-0.11 0.029-0.17 0.029-0.073 0-0.135-0.013-0.189-0.040s-0.094-0.063-0.123-0.11c-0.029-0.047-0.043-0.1-0.043-0.16 0-0.045 0.009-0.084 0.028-0.117s0.044-0.066 0.076-0.095c0.030-0.027 0.063-0.054 0.101-0.081zM15.007 23.498l-0.023 0.016c-0.027 0.022-0.046 0.042-0.059 0.062s-0.021 0.038-0.025 0.054-0.006 0.031-0.006 0.044c0 0.032 0.007 0.061 0.020 0.087s0.034 0.047 0.061 0.062c0.027 0.015 0.060 0.023 0.098 0.023 0.042 0 0.082-0.009 0.121-0.028 0.020-0.010 0.038-0.021 0.056-0.034l-0.243-0.286zM15.051 23.298l0.067-0.045c0.032-0.021 0.054-0.042 0.068-0.062s0.020-0.046 0.020-0.077c0-0.026-0.010-0.050-0.030-0.072s-0.048-0.033-0.085-0.033c-0.026 0-0.047 0.006-0.065 0.018s-0.031 0.027-0.040 0.047c-0.009 0.019-0.013 0.040-0.013 0.064 0 0.023 0.006 0.046 0.017 0.070s0.027 0.048 0.047 0.074c0.004 0.005 0.008 0.011 0.013 0.016zM16.964 23.619h-0.188c-0.006 0.048-0.017 0.088-0.035 0.121s-0.042 0.057-0.076 0.074c-0.033 0.017-0.076 0.026-0.13 0.026-0.044 0-0.082-0.009-0.113-0.026s-0.058-0.042-0.078-0.074c-0.020-0.032-0.035-0.070-0.045-0.115s-0.014-0.095-0.014-0.15v-0.092c0-0.058 0.005-0.11 0.016-0.155s0.027-0.084 0.049-0.115 0.048-0.055 0.080-0.071c0.032-0.016 0.070-0.024 0.113-0.024 0.053 0 0.095 0.009 0.128 0.027s0.057 0.043 0.074 0.077c0.017 0.034 0.028 0.074 0.033 0.121h0.188c-0.008-0.073-0.028-0.138-0.062-0.195s-0.080-0.101-0.14-0.133-0.134-0.048-0.221-0.048c-0.069 0-0.13 0.012-0.186 0.036s-0.101 0.059-0.14 0.104c-0.039 0.045-0.069 0.099-0.090 0.163s-0.031 0.135-0.031 0.213v0.091c0 0.079 0.010 0.15 0.030 0.213s0.050 0.118 0.089 0.163c0.039 0.045 0.085 0.079 0.139 0.104s0.115 0.036 0.183 0.036c0.088 0 0.163-0.016 0.225-0.048s0.109-0.076 0.143-0.131c0.034-0.056 0.054-0.12 0.060-0.192zM18.008 23.458v-0.060c0-0.083-0.011-0.157-0.033-0.222s-0.052-0.121-0.092-0.168c-0.040-0.047-0.088-0.082-0.143-0.106s-0.117-0.037-0.185-0.037c-0.067 0-0.128 0.012-0.184 0.037s-0.103 0.059-0.143 0.106c-0.040 0.046-0.071 0.102-0.093 0.168s-0.033 0.139-0.033 0.222v0.060c0 0.083 0.011 0.157 0.033 0.222s0.054 0.121 0.095 0.168 0.088 0.081 0.143 0.106c0.056 0.024 0.117 0.036 0.184 0.036s0.129-0.012 0.185-0.036c0.056-0.025 0.103-0.060 0.143-0.106s0.071-0.102 0.092-0.168 0.032-0.14 0.032-0.222zM17.819 23.397v0.062c0 0.061-0.006 0.115-0.018 0.162s-0.029 0.087-0.051 0.119c-0.023 0.032-0.050 0.056-0.083 0.073s-0.070 0.024-0.112 0.024c-0.042 0-0.079-0.008-0.111-0.024s-0.061-0.041-0.084-0.073c-0.023-0.033-0.041-0.072-0.053-0.119s-0.018-0.101-0.018-0.162v-0.062c0-0.061 0.006-0.115 0.018-0.162s0.029-0.086 0.052-0.118c0.023-0.032 0.051-0.056 0.083-0.072s0.070-0.025 0.111-0.025 0.079 0.008 0.112 0.025c0.033 0.016 0.061 0.040 0.083 0.072s0.040 0.071 0.052 0.118c0.012 0.047 0.018 0.1 0.018 0.162z"></path>
</symbol>
<symbol id="icon-client-logo2" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.42 9.211h-0.042c-0.065-0.004-0.129-0.005-0.194-0.007v0h-0.14c-0.122 0-0.247 0.003-0.371 0.009-0.009-0.001-0.019-0.001-0.028 0-1.121 0.064-2.22 0.344-3.236 0.825l-0.133 0.064v6.813l0.311-0.106c0.273-0.094 0.564-0.178 0.866-0.257 0.814-0.209 1.65-0.32 2.491-0.331v0.895c-0.111 0.001-0.22 0.004-0.328 0.009h-0.026c-0.647 0.035-1.289 0.134-1.916 0.294-0.795 0.199-1.562 0.498-2.283 0.89v-8.737c0.749-0.437 1.555-0.765 2.395-0.974 0.738-0.19 1.496-0.288 2.257-0.291h0.132c0.157 0.004 0.311 0.011 0.455 0.022 0.379 0.027 0.756 0.087 1.125 0.179v0.881c-0.358-0.084-0.723-0.138-1.090-0.164-0.007-0.001-0.015-0.001-0.022-0.002-0.076-0.006-0.152-0.013-0.223-0.013zM16.97 10.111c0.195 0.015 0.398 0.022 0.602 0.022 0.801-0.003 1.598-0.105 2.373-0.304 0.795-0.2 1.561-0.499 2.282-0.89v8.582c-0.749 0.436-1.556 0.764-2.396 0.974-0.738 0.19-1.496 0.287-2.257 0.29-0.577 0.005-1.152-0.063-1.712-0.202v-8.637c0.132 0.030 0.269 0.059 0.407 0.082 0.227 0.038 0.467 0.066 0.701 0.084zM21.338 10.178l-0.311 0.105c-0.286 0.096-0.575 0.182-0.866 0.259-0.845 0.217-1.714 0.329-2.587 0.332-0.203 0-0.39-0.005-0.571-0.017l-0.248-0.016v7.008l0.213 0.019c0.198 0.017 0.402 0.026 0.607 0.026 0.687-0.003 1.371-0.091 2.037-0.264 0.548-0.137 1.081-0.329 1.592-0.572l0.133-0.064v-6.815z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.996 21.296c-0.045-0.046-0.099-0.083-0.158-0.107s-0.124-0.035-0.188-0.033c-0.069-0.001-0.136 0.012-0.2 0.038-0.058 0.023-0.111 0.058-0.156 0.102s-0.078 0.098-0.1 0.157c-0.024 0.061-0.037 0.127-0.036 0.193v1.167c-0.003 0.082 0.013 0.164 0.046 0.239 0.028 0.060 0.067 0.113 0.117 0.157 0.047 0.039 0.101 0.068 0.16 0.083 0.057 0.016 0.115 0.024 0.174 0.024 0.065 0.001 0.129-0.013 0.188-0.041 0.058-0.026 0.111-0.062 0.156-0.108 0.043-0.045 0.078-0.098 0.102-0.157s0.038-0.122 0.037-0.186v-0.131h-0.305v0.104c0.001 0.036-0.005 0.071-0.018 0.104-0.010 0.025-0.025 0.047-0.044 0.066-0.019 0.015-0.041 0.027-0.064 0.034-0.021 0.007-0.042 0.011-0.064 0.011-0.027 0.003-0.055-0.001-0.080-0.012s-0.047-0.028-0.063-0.051c-0.029-0.047-0.043-0.101-0.040-0.157v-1.088c-0.002-0.060 0.011-0.12 0.037-0.174 0.016-0.025 0.038-0.044 0.065-0.057s0.056-0.017 0.085-0.014c0.026-0.001 0.052 0.005 0.076 0.016s0.044 0.029 0.060 0.050c0.034 0.045 0.052 0.1 0.051 0.157v0.101h0.302v-0.119c0.001-0.070-0.012-0.139-0.037-0.204-0.023-0.061-0.057-0.117-0.102-0.164z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.809 21.283c-0.097-0.082-0.22-0.128-0.347-0.128-0.062 0-0.124 0.011-0.182 0.033s-0.114 0.054-0.161 0.095c-0.051 0.045-0.091 0.101-0.118 0.164-0.031 0.071-0.046 0.148-0.044 0.226v1.12c-0.002 0.079 0.013 0.157 0.044 0.229 0.028 0.060 0.068 0.114 0.118 0.156 0.047 0.043 0.101 0.077 0.161 0.099 0.058 0.021 0.12 0.033 0.182 0.033s0.124-0.011 0.182-0.033c0.061-0.022 0.117-0.056 0.165-0.099s0.088-0.097 0.115-0.156c0.031-0.072 0.046-0.151 0.044-0.229v-1.12c0.002-0.078-0.014-0.155-0.044-0.226-0.027-0.062-0.066-0.117-0.115-0.164zM12.666 22.792c0.003 0.030-0.002 0.060-0.012 0.088s-0.027 0.053-0.049 0.074c-0.040 0.034-0.091 0.052-0.144 0.052s-0.103-0.019-0.144-0.052c-0.022-0.021-0.038-0.046-0.049-0.074s-0.015-0.058-0.012-0.088v-1.12c-0.003-0.030 0.002-0.060 0.012-0.088s0.027-0.053 0.049-0.074c0.040-0.034 0.091-0.052 0.144-0.052s0.103 0.019 0.144 0.052c0.021 0.021 0.038 0.046 0.049 0.074s0.015 0.058 0.012 0.088v1.12z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.19 23.292v-2.12h-0.293l-0.385 1.122h-0.005l-0.388-1.122h-0.29v2.12h0.303v-1.289h0.005l0.297 0.912h0.151l0.299-0.912h0.005v1.289h0.303z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.91 21.321c-0.047-0.052-0.105-0.092-0.171-0.116-0.071-0.023-0.145-0.034-0.22-0.033h-0.45v2.12h0.302v-0.828h0.156c0.094 0.004 0.188-0.016 0.272-0.058 0.069-0.038 0.126-0.094 0.166-0.162 0.035-0.056 0.058-0.119 0.069-0.185 0.012-0.080 0.017-0.16 0.016-0.241 0.003-0.102-0.007-0.204-0.030-0.303-0.020-0.073-0.058-0.14-0.111-0.195zM16.755 21.967c-0.001 0.038-0.011 0.076-0.028 0.11-0.017 0.033-0.045 0.059-0.078 0.074-0.045 0.020-0.094 0.029-0.142 0.027h-0.138v-0.721h0.156c0.047-0.002 0.094 0.007 0.136 0.027 0.031 0.018 0.056 0.045 0.071 0.078 0.017 0.037 0.026 0.077 0.026 0.118 0 0.045 0 0.092 0 0.141s0.003 0.1 0 0.146h-0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.341 21.173h-0.248l-0.467 2.12h0.302l0.089-0.455h0.412l0.089 0.455h0.302l-0.479-2.12zM18.062 22.548l0.149-0.768h0.005l0.148 0.768h-0.302z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.292 22.449h-0.005l-0.456-1.277h-0.29v2.12h0.302v-1.275h0.006l0.462 1.275h0.284v-2.12h-0.302v1.277z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.138 21.173l-0.243 0.843h-0.006l-0.243-0.843h-0.32l0.415 1.224v0.896h0.302v-0.896l0.415-1.224h-0.32z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.154 23.891h0.146v0.408h0.099v-0.408h0.145v-0.084h-0.389v0.084z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M11.377 23.807l-0.191 0.492h0.105l0.040-0.112h0.196l0.042 0.112h0.107l-0.195-0.492h-0.105zM11.362 24.104l0.067-0.182 0.067 0.182h-0.134z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.587 24.118h0.114v0.063c-0.033 0.027-0.074 0.041-0.117 0.041-0.020 0.001-0.040-0.003-0.058-0.011s-0.034-0.021-0.046-0.036c-0.026-0.037-0.039-0.083-0.037-0.128 0-0.11 0.047-0.164 0.142-0.164 0.025-0.003 0.050 0.004 0.070 0.018s0.035 0.036 0.041 0.060l0.097-0.019c-0.021-0.096-0.090-0.145-0.209-0.145-0.063-0.002-0.125 0.021-0.172 0.063-0.025 0.024-0.044 0.054-0.056 0.087s-0.017 0.068-0.015 0.103c-0.003 0.067 0.020 0.133 0.063 0.185 0.024 0.025 0.053 0.044 0.086 0.057s0.067 0.018 0.101 0.015c0.077 0.002 0.152-0.026 0.209-0.078v-0.194h-0.213v0.083z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.822 23.807h-0.1v0.492h0.345v-0.084h-0.245v-0.408z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.867 23.807h-0.1v0.492h0.1v-0.492z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.888 24.136l-0.202-0.329h-0.097v0.492h0.093v-0.322l0.198 0.322h0.099v-0.492h-0.091v0.329z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.811 24.082h0.245v-0.084h-0.245v-0.108h0.264v-0.084h-0.363v0.492h0.374v-0.084h-0.274v-0.133z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.050 24.001h-0.194v-0.194h-0.099v0.492h0.099v-0.215h0.194v0.215h0.099v-0.492h-0.099v0.194z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.979 24.082h0.246v-0.084h-0.246v-0.108h0.265v-0.084h-0.363v0.492h0.373v-0.084h-0.274v-0.133z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.238 24.082c0.086-0.013 0.129-0.059 0.129-0.137 0.003-0.021-0.001-0.042-0.009-0.061s-0.022-0.036-0.039-0.048c-0.045-0.022-0.094-0.032-0.144-0.029h-0.209v0.492h0.099v-0.206h0.019c0.021-0.001 0.042 0.002 0.061 0.011 0.014 0.009 0.026 0.021 0.035 0.036l0.107 0.157h0.118l-0.060-0.096c-0.026-0.047-0.064-0.088-0.109-0.118zM21.138 24.014h-0.073v-0.124h0.078c0.034-0.003 0.068 0.001 0.1 0.012 0.007 0.006 0.013 0.014 0.017 0.023s0.005 0.018 0.005 0.028c-0 0.010-0.003 0.019-0.008 0.027s-0.011 0.016-0.019 0.021c-0.032 0.010-0.067 0.014-0.1 0.012z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.188 24.082h0.245v-0.084h-0.245v-0.108h0.265v-0.084h-0.364v0.492h0.374v-0.084h-0.274v-0.133z"></path>
</symbol>
<symbol id="icon-client-logo3" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M11.326 22.53c0.005 0 0.010 0.001 0.014 0.003s0.009 0.004 0.012 0.007l0.068 0.064c-0.053 0.052-0.118 0.093-0.191 0.121-0.086 0.031-0.178 0.046-0.271 0.044-0.087 0.002-0.174-0.012-0.255-0.041-0.073-0.026-0.138-0.065-0.192-0.115-0.055-0.051-0.097-0.112-0.124-0.177-0.030-0.073-0.044-0.15-0.043-0.227-0.001-0.078 0.015-0.155 0.047-0.228 0.030-0.066 0.074-0.126 0.132-0.177s0.127-0.089 0.204-0.115c0.084-0.028 0.173-0.041 0.262-0.041 0.083-0.002 0.166 0.011 0.244 0.037 0.067 0.025 0.129 0.060 0.183 0.102l-0.057 0.068c-0.004 0.005-0.009 0.009-0.014 0.012-0.007 0.004-0.015 0.006-0.023 0.005s-0.017-0.003-0.025-0.007l-0.031-0.018-0.042-0.023c-0.018-0.009-0.037-0.016-0.057-0.023-0.025-0.008-0.051-0.014-0.077-0.018-0.033-0.005-0.067-0.008-0.101-0.007-0.065-0.001-0.129 0.010-0.189 0.030-0.056 0.019-0.106 0.048-0.148 0.086-0.042 0.040-0.075 0.086-0.096 0.136-0.024 0.058-0.036 0.119-0.035 0.18-0.001 0.062 0.011 0.124 0.035 0.183 0.021 0.050 0.053 0.096 0.094 0.136 0.039 0.037 0.087 0.066 0.141 0.084 0.055 0.020 0.115 0.029 0.175 0.029 0.035 0 0.069-0.002 0.104-0.006 0.056-0.006 0.11-0.022 0.157-0.049 0.024-0.013 0.046-0.028 0.067-0.045 0.009-0.007 0.020-0.011 0.032-0.012z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.288 22.209c0.001 0.077-0.014 0.154-0.046 0.226-0.028 0.065-0.071 0.125-0.128 0.175s-0.125 0.089-0.201 0.115c-0.166 0.054-0.35 0.054-0.516 0-0.075-0.026-0.143-0.066-0.2-0.115-0.057-0.051-0.101-0.111-0.129-0.177-0.061-0.146-0.061-0.306 0-0.452 0.029-0.066 0.073-0.126 0.129-0.178 0.057-0.048 0.125-0.086 0.2-0.111 0.166-0.055 0.35-0.055 0.516 0 0.075 0.026 0.144 0.065 0.2 0.115s0.1 0.11 0.128 0.175c0.031 0.073 0.047 0.15 0.046 0.227zM13.11 22.209c0.001-0.062-0.010-0.123-0.032-0.181-0.019-0.050-0.050-0.096-0.091-0.136-0.040-0.037-0.089-0.067-0.144-0.086-0.121-0.040-0.255-0.040-0.375 0-0.055 0.019-0.104 0.048-0.144 0.086-0.041 0.039-0.073 0.085-0.092 0.136-0.043 0.118-0.043 0.245 0 0.363 0.019 0.050 0.050 0.096 0.092 0.136 0.040 0.037 0.089 0.066 0.144 0.085 0.121 0.039 0.254 0.039 0.375 0 0.055-0.019 0.104-0.048 0.144-0.085 0.041-0.040 0.072-0.086 0.091-0.136 0.023-0.058 0.034-0.12 0.032-0.181z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.627 22.4l0.018 0.041c0.007-0.015 0.013-0.028 0.020-0.041s0.014-0.027 0.022-0.040l0.434-0.674c0.008-0.012 0.016-0.019 0.025-0.021 0.012-0.003 0.024-0.004 0.036-0.004h0.128v1.096h-0.152v-0.806c0-0.010 0-0.022 0-0.034s-0.001-0.025 0-0.038l-0.437 0.684c-0.006 0.010-0.014 0.019-0.026 0.025s-0.024 0.009-0.037 0.009h-0.025c-0.013 0-0.026-0.003-0.037-0.009s-0.020-0.015-0.025-0.025l-0.449-0.688c0 0.013 0 0.026 0 0.039s0 0.025 0 0.035v0.806h-0.147v-1.094h0.128c0.012-0.001 0.024 0.001 0.036 0.004 0.011 0.004 0.019 0.012 0.024 0.021l0.443 0.675c0.009 0.012 0.016 0.026 0.022 0.039z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.26 22.345v0.411h-0.17v-1.095h0.379c0.072-0.001 0.143 0.007 0.211 0.024 0.055 0.013 0.106 0.037 0.149 0.068 0.038 0.030 0.067 0.066 0.085 0.107 0.020 0.045 0.030 0.092 0.029 0.14 0.001 0.048-0.010 0.096-0.031 0.14-0.020 0.042-0.052 0.079-0.092 0.11-0.044 0.033-0.095 0.058-0.15 0.073-0.066 0.018-0.135 0.027-0.205 0.025l-0.206-0.003zM16.26 22.228h0.206c0.045 0 0.089-0.005 0.132-0.017 0.035-0.010 0.067-0.026 0.095-0.047 0.026-0.020 0.045-0.045 0.058-0.073 0.014-0.029 0.021-0.061 0.020-0.092 0.002-0.030-0.004-0.061-0.017-0.089s-0.033-0.054-0.059-0.075c-0.065-0.043-0.146-0.064-0.228-0.059h-0.206v0.451z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.543 22.757h-0.134c-0.013 0-0.027-0.003-0.037-0.010-0.010-0.007-0.017-0.016-0.022-0.025l-0.116-0.265h-0.58l-0.12 0.265c-0.004 0.010-0.012 0.018-0.021 0.025-0.011 0.007-0.024 0.011-0.038 0.011h-0.134l0.51-1.097h0.177l0.516 1.097zM17.702 22.35h0.479l-0.202-0.446c-0.015-0.034-0.028-0.068-0.038-0.103l-0.020 0.057c-0.006 0.017-0.013 0.033-0.019 0.046l-0.2 0.446z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.277 21.666c0.010 0.005 0.019 0.011 0.025 0.020l0.743 0.827c0-0.013 0-0.026 0-0.038s0-0.025 0-0.036v-0.777h0.152v1.097h-0.085c-0.012 0-0.024-0.002-0.035-0.007s-0.020-0.012-0.027-0.020l-0.742-0.826c0.001 0.013 0.001 0.025 0 0.038s0 0.023 0 0.033v0.782h-0.152v-1.097h0.090c0.011-0 0.021 0.002 0.031 0.005z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.449 22.321v0.435h-0.17v-0.435l-0.47-0.66h0.152c0.013-0.001 0.026 0.003 0.037 0.009 0.009 0.007 0.017 0.015 0.023 0.025l0.294 0.426c0.012 0.018 0.022 0.035 0.031 0.051s0.015 0.031 0.021 0.046l0.022-0.047c0.008-0.017 0.018-0.034 0.029-0.050l0.29-0.429c0.006-0.009 0.014-0.016 0.022-0.023 0.010-0.008 0.023-0.011 0.037-0.011h0.154l-0.471 0.663z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.543 19.821c0.074 0.008 0.149 0.015 0.224 0.020 1.146-0.438 2.115-1.155 2.787-2.061s1.016-1.961 0.99-3.034l-1.263-1.079c0.257 1.142 0.137 2.322-0.347 3.409s-1.312 2.037-2.391 2.745z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.092 19.77l0.034 0.006c1.154-0.705 2.034-1.69 2.525-2.827s0.573-2.374 0.233-3.55l-1.799-1.537c0.728 1.263 1.020 2.677 0.845 4.077s-0.813 2.728-1.838 3.831z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.192 16.013c-0.306 1.178-1.048 2.241-2.117 3.030-0.312 0.232-0.649 0.438-1.006 0.617 0.87-0.219 1.67-0.605 2.338-1.129s1.186-1.173 1.514-1.895l-0.73-0.623z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.906 15.839l-1.039-0.887c-0.020 1.012-0.357 2.001-0.975 2.864s-1.496 1.569-2.542 2.044h0.005c0.233-0 0.466-0.012 0.697-0.036 0.977-0.341 1.841-0.883 2.513-1.578s1.133-1.522 1.34-2.406z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.242 11.214l-1.239-1.060c-1.108 0.366-2.061 1.009-2.734 1.845s-1.035 1.826-1.038 2.841v0c0.004 1.121 0.446 2.209 1.255 3.092s1.94 1.509 3.213 1.781c1.137-1.183 1.802-2.645 1.9-4.173s-0.378-3.043-1.357-4.325z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.769 15.676c-0.005-1.33-0.625-2.605-1.726-3.546s-2.593-1.471-4.15-1.475c-0.719-0.001-1.433 0.113-2.104 0.335l7.587 6.482c0.26-0.573 0.393-1.182 0.392-1.797z"></path>
</symbol>
<symbol id="icon-client-logo4" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M7.409 14.005h-0.001c-0.734 0-1.329 0.537-1.329 1.198v0.001c0 0.662 0.595 1.198 1.329 1.198h0.001c0.734 0 1.329-0.537 1.329-1.198v-0.001c0-0.662-0.595-1.198-1.329-1.198z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.219 13.622c-0.002-0.919-0.408-1.8-1.129-2.45s-1.698-1.016-2.717-1.018v0c-1.020 0.002-1.997 0.368-2.719 1.018s-1.127 1.531-1.129 2.451v5.069c0 0 7.693-0.773 7.694-5.068v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M3.385 20.355c0.002 0.64 0.284 1.253 0.786 1.705s1.181 0.707 1.891 0.709c0.709-0.002 1.389-0.257 1.89-0.709s0.784-1.065 0.786-1.704v-3.527c0 0-5.353 0.538-5.353 3.526zM6.061 20.987c-0.139 0-0.274-0.037-0.389-0.107s-0.205-0.168-0.258-0.284c-0.053-0.115-0.067-0.243-0.040-0.365s0.094-0.235 0.192-0.324c0.098-0.088 0.223-0.149 0.359-0.173s0.277-0.012 0.405 0.036c0.128 0.048 0.238 0.129 0.315 0.233s0.118 0.226 0.118 0.351c0 0.083-0.018 0.166-0.053 0.243s-0.087 0.147-0.152 0.206c-0.065 0.059-0.143 0.106-0.228 0.138s-0.177 0.048-0.269 0.048v-0.002z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.957 19.851v1.313h-0.27v-1.313h0.27zM11.479 20.411v0.211h-0.597v-0.211h0.597zM11.543 19.851v0.212h-0.66v-0.212h0.66zM12.777 20.476v0.062c0 0.1-0.014 0.189-0.041 0.269s-0.065 0.147-0.114 0.203c-0.049 0.055-0.108 0.098-0.177 0.127s-0.143 0.044-0.226 0.044c-0.082 0-0.158-0.015-0.226-0.044s-0.127-0.072-0.177-0.127c-0.050-0.056-0.089-0.123-0.116-0.203s-0.041-0.169-0.041-0.269v-0.062c0-0.1 0.014-0.19 0.041-0.269s0.065-0.147 0.114-0.203c0.050-0.056 0.109-0.099 0.177-0.128s0.144-0.044 0.226-0.044c0.083 0 0.158 0.015 0.226 0.044s0.127 0.072 0.177 0.128c0.050 0.056 0.088 0.123 0.115 0.203s0.041 0.168 0.041 0.269zM12.504 20.539v-0.064c0-0.070-0.006-0.131-0.019-0.184s-0.031-0.097-0.056-0.133c-0.025-0.036-0.055-0.063-0.090-0.081s-0.076-0.028-0.122-0.028-0.086 0.009-0.122 0.028c-0.035 0.018-0.065 0.045-0.089 0.081s-0.042 0.081-0.055 0.133-0.019 0.114-0.019 0.184v0.064c0 0.069 0.006 0.13 0.019 0.184s0.031 0.098 0.056 0.134c0.025 0.036 0.055 0.063 0.090 0.082s0.076 0.028 0.122 0.028c0.046 0 0.086-0.009 0.122-0.028s0.065-0.046 0.089-0.082c0.024-0.037 0.042-0.081 0.055-0.134s0.019-0.115 0.019-0.184zM13.655 20.82c0-0.023-0.004-0.044-0.011-0.063s-0.019-0.037-0.038-0.052c-0.019-0.016-0.045-0.032-0.078-0.048s-0.077-0.032-0.131-0.049c-0.059-0.019-0.116-0.041-0.169-0.065s-0.1-0.052-0.141-0.084c-0.040-0.032-0.072-0.070-0.096-0.113s-0.034-0.092-0.034-0.149c0-0.055 0.012-0.104 0.036-0.149s0.058-0.084 0.101-0.115c0.043-0.032 0.094-0.057 0.153-0.075s0.125-0.026 0.196-0.026c0.097 0 0.181 0.017 0.253 0.052s0.128 0.083 0.168 0.143c0.040 0.061 0.060 0.13 0.060 0.208h-0.269c0-0.038-0.008-0.072-0.024-0.101s-0.040-0.053-0.072-0.069c-0.032-0.017-0.072-0.025-0.121-0.025-0.047 0-0.086 0.007-0.117 0.022s-0.055 0.033-0.070 0.057c-0.016 0.023-0.023 0.050-0.023 0.079 0 0.022 0.005 0.042 0.016 0.060s0.028 0.035 0.050 0.050 0.050 0.030 0.082 0.044c0.032 0.014 0.070 0.027 0.113 0.041 0.072 0.022 0.134 0.046 0.188 0.073s0.1 0.057 0.137 0.091 0.064 0.072 0.083 0.114c0.019 0.043 0.028 0.091 0.028 0.145 0 0.057-0.011 0.108-0.033 0.153s-0.054 0.083-0.096 0.114c-0.042 0.031-0.092 0.055-0.151 0.071s-0.123 0.024-0.196 0.024c-0.065 0-0.129-0.008-0.192-0.025s-0.12-0.044-0.172-0.078c-0.051-0.035-0.092-0.079-0.123-0.133s-0.046-0.118-0.046-0.192h0.271c0 0.041 0.006 0.075 0.019 0.104s0.030 0.051 0.053 0.069c0.023 0.017 0.051 0.030 0.083 0.038s0.068 0.012 0.106 0.012c0.047 0 0.085-0.007 0.115-0.020s0.053-0.032 0.068-0.055c0.015-0.023 0.023-0.050 0.023-0.079zM14.697 19.851v1.313h-0.27v-1.313h0.27zM15.101 19.851v0.212h-1.071v-0.212h1.071zM16.135 20.952v0.211h-0.699v-0.211h0.699zM15.525 19.851v1.313h-0.27v-1.313h0.27zM16.044 20.385v0.206h-0.608v-0.206h0.608zM16.134 19.851v0.212h-0.698v-0.212h0.698zM16.293 19.851h0.489c0.1 0 0.187 0.015 0.259 0.045s0.129 0.075 0.168 0.133 0.059 0.131 0.059 0.217c0 0.070-0.012 0.131-0.036 0.181s-0.057 0.092-0.1 0.125c-0.043 0.033-0.093 0.059-0.151 0.079l-0.086 0.045h-0.425l-0.002-0.211h0.316c0.047 0 0.087-0.008 0.118-0.025s0.055-0.040 0.070-0.070c0.016-0.030 0.024-0.065 0.024-0.105 0-0.042-0.008-0.078-0.023-0.109s-0.039-0.054-0.071-0.070c-0.032-0.016-0.072-0.024-0.12-0.024h-0.219v1.101h-0.27v-1.313zM17.027 21.163l-0.299-0.585 0.286-0.002 0.303 0.574v0.013h-0.289zM18.447 20.695h-0.334v-0.211h0.334c0.052 0 0.094-0.008 0.126-0.025s0.056-0.041 0.071-0.072 0.023-0.065 0.023-0.104c0-0.039-0.008-0.075-0.023-0.109s-0.039-0.061-0.071-0.081c-0.032-0.020-0.075-0.031-0.126-0.031h-0.241v1.101h-0.27v-1.313h0.511c0.103 0 0.191 0.019 0.264 0.056s0.13 0.087 0.169 0.152 0.059 0.139 0.059 0.223c0 0.085-0.020 0.158-0.059 0.22s-0.096 0.11-0.169 0.143c-0.073 0.034-0.161 0.050-0.264 0.050zM20.006 20.952v0.211h-0.699v-0.211h0.699zM19.396 19.851v1.313h-0.27v-1.313h0.27zM19.915 20.385v0.206h-0.608v-0.206h0.608zM20.005 19.851v0.212h-0.698v-0.212h0.698zM20.769 19.851v1.313h-0.27v-1.313h0.27zM21.173 19.851v0.212h-1.071v-0.212h1.071zM22.207 20.952v0.211h-0.699v-0.211h0.699zM21.597 19.851v1.313h-0.27v-1.313h0.27zM22.116 20.385v0.206h-0.608v-0.206h0.608zM22.207 19.851v0.212h-0.698v-0.212h0.698zM22.365 19.851h0.489c0.1 0 0.187 0.015 0.259 0.045s0.129 0.075 0.168 0.133 0.059 0.131 0.059 0.217c0 0.070-0.012 0.131-0.036 0.181s-0.057 0.092-0.1 0.125c-0.043 0.033-0.093 0.059-0.151 0.079l-0.086 0.045h-0.425l-0.002-0.211h0.316c0.047 0 0.087-0.008 0.118-0.025s0.055-0.040 0.070-0.070c0.016-0.030 0.024-0.065 0.024-0.105 0-0.042-0.008-0.078-0.023-0.109s-0.039-0.054-0.071-0.070c-0.032-0.016-0.072-0.024-0.12-0.024h-0.219v1.101h-0.27v-1.313zM23.099 21.163l-0.299-0.585 0.286-0.002 0.303 0.574v0.013h-0.289zM24.231 20.82c0-0.023-0.004-0.044-0.011-0.063s-0.019-0.037-0.038-0.052c-0.019-0.016-0.045-0.032-0.078-0.048s-0.077-0.032-0.131-0.049c-0.059-0.019-0.116-0.041-0.169-0.065s-0.1-0.052-0.141-0.084c-0.040-0.032-0.072-0.070-0.096-0.113s-0.034-0.092-0.034-0.149c0-0.055 0.012-0.104 0.036-0.149s0.058-0.084 0.101-0.115c0.043-0.032 0.094-0.057 0.153-0.075s0.125-0.026 0.196-0.026c0.097 0 0.181 0.017 0.253 0.052s0.128 0.083 0.168 0.143c0.040 0.061 0.060 0.13 0.060 0.208h-0.269c0-0.038-0.008-0.072-0.024-0.101s-0.040-0.053-0.072-0.069c-0.032-0.017-0.072-0.025-0.121-0.025-0.047 0-0.086 0.007-0.117 0.022s-0.055 0.033-0.070 0.057c-0.016 0.023-0.023 0.050-0.023 0.079 0 0.022 0.005 0.042 0.016 0.060s0.028 0.035 0.050 0.050 0.050 0.030 0.082 0.044c0.032 0.014 0.070 0.027 0.113 0.041 0.072 0.022 0.134 0.046 0.188 0.073s0.1 0.057 0.137 0.091 0.064 0.072 0.083 0.114c0.019 0.043 0.028 0.091 0.028 0.145 0 0.057-0.011 0.108-0.033 0.153s-0.054 0.083-0.096 0.114c-0.042 0.031-0.092 0.055-0.151 0.071s-0.123 0.024-0.196 0.024c-0.065 0-0.129-0.008-0.192-0.025s-0.12-0.044-0.172-0.078c-0.051-0.035-0.092-0.079-0.123-0.133s-0.046-0.118-0.046-0.192h0.271c0 0.041 0.006 0.075 0.019 0.104s0.030 0.051 0.053 0.069c0.023 0.017 0.051 0.030 0.083 0.038s0.068 0.012 0.106 0.012c0.047 0 0.085-0.007 0.115-0.020s0.053-0.032 0.068-0.055c0.015-0.023 0.023-0.050 0.023-0.079z"></path>
</symbol>
<symbol id="icon-client-logo5" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M8.244 21.038c0.076 0.084 0.116 0.19 0.114 0.298 0.004 0.071-0.010 0.141-0.040 0.206s-0.077 0.123-0.136 0.17c-0.147 0.1-0.329 0.149-0.512 0.137h-0.9v-1.887h0.882c0.174-0.010 0.347 0.034 0.488 0.125 0.057 0.043 0.102 0.097 0.132 0.158s0.043 0.128 0.039 0.195c0.005 0.104-0.031 0.206-0.102 0.289-0.068 0.075-0.163 0.127-0.268 0.148 0.119 0.020 0.227 0.077 0.304 0.161zM7.188 20.753h0.377c0.086 0.006 0.171-0.017 0.24-0.063 0.028-0.023 0.050-0.052 0.064-0.084s0.020-0.066 0.017-0.101c0.003-0.034-0.003-0.068-0.017-0.1s-0.035-0.061-0.063-0.084c-0.071-0.047-0.159-0.070-0.247-0.064h-0.371v0.495zM7.841 21.477c0.030-0.024 0.054-0.053 0.069-0.086s0.022-0.069 0.020-0.105c0.002-0.036-0.005-0.073-0.021-0.106s-0.040-0.063-0.071-0.087c-0.074-0.049-0.164-0.073-0.256-0.068h-0.395v0.519h0.4c0.090 0.005 0.179-0.018 0.253-0.065z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.046 21.849l-0.49-0.737h-0.184v0.737h-0.422v-1.887h0.799c0.201-0.013 0.4 0.045 0.556 0.16 0.112 0.102 0.179 0.237 0.19 0.381s-0.035 0.285-0.13 0.4c-0.099 0.102-0.233 0.169-0.381 0.192l0.522 0.754h-0.459zM9.371 20.854h0.345c0.24 0 0.359-0.095 0.359-0.286 0.002-0.039-0.004-0.078-0.019-0.114s-0.039-0.070-0.069-0.098c-0.076-0.057-0.173-0.084-0.271-0.076h-0.349l0.004 0.574z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.352 21.469h-0.841l-0.149 0.38h-0.442l0.772-1.866h0.478l0.769 1.866h-0.442l-0.145-0.38zM12.239 21.184l-0.307-0.796-0.307 0.796h0.614z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.238 21.849h-0.419l-0.939-1.283v1.283h-0.418v-1.887h0.418l0.939 1.291v-1.291h0.419v1.887z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.628 21.397c-0.087 0.142-0.219 0.258-0.379 0.333-0.182 0.083-0.385 0.124-0.589 0.119h-0.745v-1.887h0.745c0.204-0.005 0.406 0.035 0.589 0.116 0.16 0.073 0.292 0.187 0.379 0.329 0.086 0.153 0.131 0.323 0.131 0.495s-0.045 0.342-0.131 0.495zM17.149 21.352c0.119-0.125 0.185-0.285 0.185-0.45s-0.066-0.325-0.185-0.45c-0.144-0.114-0.333-0.171-0.524-0.16h-0.291v1.221h0.291c0.191 0.011 0.38-0.047 0.524-0.16z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.614 9.467c0 0 5.405 1.837 5.291 4.496v4.496c0 0-5.401-1.838-5.288-4.496l-0.002-4.496z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.72 17.406c1.021-0.632 2.202-1.024 3.434-1.139v-1.408c-1.42 0.493-2.625 1.386-3.434 2.547z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.106 17.83c0.836-1.515 2.284-2.683 4.047-3.266v-4.056c0 0-7.698 2.617-7.535 6.403v6.402c0 0 0.343-0.117 0.883-0.336 0-0.205 0-0.411 0.025-0.619 0.159-1.758 1.087-3.386 2.58-4.528z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.374 20.208c0.040-0.444 0.131-0.883 0.269-1.311-0.93 0.986-1.492 2.209-1.61 3.498-0.011 0.122-0.017 0.243-0.020 0.369 0.437-0.189 0.946-0.425 1.481-0.702-0.136-0.61-0.177-1.234-0.12-1.854z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.68 20.231c-0.051 0.561-0.019 1.125 0.095 1.679 2.103-1.133 4.466-2.883 4.375-4.999v-0.184c-1.503 0.151-2.908 0.743-4.001 1.683-0.256 0.583-0.414 1.197-0.469 1.821z"></path>
</symbol>
<symbol id="icon-client-logo6" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.471 15.829c-0.137-0.182-0.202-0.397-0.186-0.613v-0.889c0-0.272 0.062-0.479 0.185-0.621s0.336-0.212 0.637-0.212c0.283 0 0.484 0.060 0.602 0.181 0.13 0.154 0.193 0.342 0.178 0.532v0.209h-0.506v-0.212c0.002-0.069-0.003-0.139-0.015-0.207-0.007-0.047-0.033-0.090-0.072-0.123-0.052-0.035-0.117-0.052-0.183-0.048-0.069-0.004-0.138 0.014-0.193 0.051-0.044 0.036-0.073 0.084-0.084 0.136-0.015 0.073-0.021 0.146-0.020 0.22v1.079c-0.008 0.104 0.014 0.208 0.065 0.303 0.025 0.032 0.060 0.057 0.101 0.073s0.086 0.022 0.131 0.017c0.065 0.005 0.129-0.013 0.179-0.049 0.041-0.035 0.068-0.081 0.075-0.131 0.012-0.072 0.017-0.144 0.016-0.216v-0.219h0.506v0.2c0.014 0.198-0.047 0.394-0.175 0.559-0.116 0.132-0.314 0.198-0.605 0.198s-0.511-0.070-0.636-0.217z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.577 15.838c-0.128-0.138-0.192-0.34-0.192-0.607v-0.935c0-0.264 0.064-0.464 0.192-0.599s0.342-0.203 0.641-0.203c0.297 0 0.51 0.068 0.638 0.203s0.193 0.335 0.193 0.599v0.935c0 0.264-0.065 0.466-0.195 0.606s-0.341 0.209-0.636 0.209c-0.294 0-0.512-0.070-0.641-0.208zM19.454 15.614c0.046-0.087 0.067-0.182 0.061-0.277v-1.144c0.006-0.093-0.015-0.186-0.060-0.271-0.026-0.033-0.061-0.059-0.103-0.075s-0.088-0.021-0.133-0.016c-0.045-0.005-0.092 0-0.134 0.016s-0.078 0.042-0.104 0.074c-0.046 0.085-0.067 0.178-0.061 0.271v1.15c-0.006 0.095 0.015 0.19 0.061 0.277 0.029 0.029 0.066 0.053 0.107 0.069s0.085 0.024 0.13 0.024c0.045 0 0.089-0.008 0.13-0.024s0.077-0.039 0.107-0.069v-0.005z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.658 13.522h0.545l0.41 1.725 0.419-1.725h0.53l0.053 2.489h-0.392l-0.042-1.73-0.404 1.73h-0.314l-0.419-1.736-0.039 1.736h-0.396l0.049-2.489z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M23.226 13.522h0.849c0.489 0 0.733 0.236 0.733 0.707 0 0.451-0.257 0.677-0.772 0.676h-0.289v1.106h-0.524l0.003-2.489zM23.95 14.586c0.052 0.006 0.104 0.002 0.154-0.012s0.095-0.036 0.134-0.067c0.060-0.084 0.087-0.183 0.075-0.281 0.003-0.076-0.006-0.152-0.025-0.226-0.007-0.025-0.021-0.048-0.039-0.068s-0.041-0.037-0.066-0.050c-0.073-0.030-0.153-0.044-0.234-0.040h-0.203v0.744h0.203z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M25.563 13.522h0.563l0.577 2.489h-0.488l-0.114-0.574h-0.502l-0.117 0.574h-0.495l0.577-2.489zM26.044 15.149l-0.196-1.045-0.196 1.045h0.392z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M27.169 13.522h0.367l0.702 1.42v-1.42h0.435v2.489h-0.349l-0.706-1.482v1.482h-0.449l0.001-2.489z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M29.69 15.062l-0.584-1.537h0.491l0.356 0.987 0.334-0.987h0.481l-0.576 1.537v0.949h-0.503v-0.949z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.279 17.1v0.13h-0.427v1.012h-0.179v-1.012h-0.43v-0.13h1.036z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.619 18.241h-0.138c-0.014 0.001-0.028-0.003-0.039-0.011-0.010-0.007-0.018-0.016-0.023-0.026l-0.124-0.271h-0.593l-0.124 0.271c-0.003 0.011-0.010 0.022-0.019 0.031-0.011 0.008-0.025 0.011-0.039 0.011h-0.138l0.524-1.142h0.182l0.53 1.137zM17.752 17.817h0.494l-0.21-0.465c-0.015-0.035-0.028-0.071-0.039-0.108-0.007 0.022-0.014 0.043-0.020 0.061l-0.019 0.048-0.207 0.464z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.522 18.129c0.033 0.001 0.066 0.001 0.098 0 0.028-0.003 0.056-0.007 0.084-0.014 0.026-0.005 0.051-0.012 0.075-0.021 0.023-0.008 0.046-0.018 0.070-0.028v-0.257h-0.21c-0.005 0-0.010-0-0.015-0.002s-0.009-0.004-0.013-0.007c-0.003-0.003-0.006-0.006-0.008-0.009s-0.003-0.008-0.003-0.011v-0.088h0.406v0.438c-0.033 0.020-0.068 0.039-0.105 0.054s-0.076 0.029-0.116 0.039c-0.043 0.011-0.087 0.019-0.131 0.023-0.051 0.005-0.102 0.007-0.153 0.007-0.090 0.001-0.18-0.014-0.264-0.043-0.078-0.027-0.15-0.068-0.209-0.119-0.058-0.052-0.104-0.113-0.135-0.181-0.033-0.076-0.049-0.156-0.048-0.237-0.001-0.081 0.015-0.162 0.047-0.239 0.030-0.068 0.076-0.129 0.135-0.181s0.131-0.092 0.209-0.118c0.090-0.029 0.185-0.044 0.281-0.043 0.049-0 0.097 0.003 0.146 0.010 0.043 0.006 0.084 0.016 0.125 0.029 0.037 0.012 0.072 0.027 0.105 0.045s0.063 0.038 0.091 0.060l-0.050 0.071c-0.004 0.006-0.010 0.012-0.017 0.016s-0.015 0.006-0.024 0.006c-0.012-0-0.023-0.003-0.032-0.009-0.016-0.007-0.032-0.016-0.051-0.027-0.022-0.012-0.046-0.022-0.070-0.031-0.031-0.011-0.063-0.019-0.096-0.025-0.044-0.007-0.088-0.010-0.133-0.010-0.069-0.001-0.138 0.010-0.202 0.032-0.058 0.020-0.111 0.051-0.154 0.090-0.043 0.041-0.077 0.089-0.097 0.142-0.047 0.124-0.047 0.257 0 0.381 0.023 0.054 0.059 0.103 0.105 0.144 0.043 0.039 0.095 0.070 0.153 0.090 0.067 0.020 0.137 0.027 0.207 0.023z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.192 18.111h0.572v0.13h-0.747v-1.142h0.179l-0.004 1.012z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.359 18.241h-0.179v-1.142h0.179v1.142z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M23.025 17.105c0.011 0.005 0.020 0.012 0.027 0.021l0.766 0.861c-0.001-0.014-0.001-0.027 0-0.041 0-0.013 0-0.025 0-0.037v-0.814h0.156v1.146h-0.090c-0.013 0.001-0.027-0.001-0.039-0.006-0.011-0.006-0.020-0.013-0.028-0.022l-0.765-0.86c0 0.014 0 0.026 0 0.039s0 0.024 0 0.035v0.814h-0.15v-1.142h0.093c0.010 0 0.020 0.002 0.029 0.005z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M25.293 17.1v0.126h-0.635v0.377h0.514v0.121h-0.514v0.39h0.635v0.126h-0.819v-1.139h0.819z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M6.522 10.049l7.954 1.949v6.829l-7.954-1.948v-6.83zM6.011 9.467v7.744l8.974 2.199v-7.743l-8.974-2.2z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.821 23.005l-8.975-2.201v-7.743l8.975 2.2v7.744z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M6.16 9.961l7.851 1.925-3.339 2.882-7.852-1.925 3.34-2.881zM6.011 9.467l-4.165 3.594 8.975 2.2 4.164-3.594-8.974-2.2z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M11.326 22.57l3.659-3.158-3.659-0.898v4.056z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.856-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.285-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.323-18.032 2.681-7.277 10.755-11.005 18.032-8.323s11.004 10.755 8.323 18.032c-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.425c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.899 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.093 29.527l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.637 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.637-0.613s-0.624 0.271-0.637 0.611l-0 0.001zM3.876 14.664c-0.352 0-0.637 0.285-0.637 0.637s0.285 0.637 0.638 0.637h1.275c0.352 0 0.638-0.285 0.638-0.637s-0.285-0.637-0.638-0.637h-1.275zM28.108 15.939c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637h-1.275c-0.341 0.014-0.613 0.294-0.613 0.637s0.271 0.624 0.611 0.637l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.925 14.965h1.066v4.797h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.599 28.291h25.587c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.133c0-0.883-0.716-1.599-1.599-1.599-0 0-0 0-0.001 0h-0.533v-13.293l3.028-2.868c0.207 0.105 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.055 0.48 0.155 0.689l-0.004-0.010-2.282 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.322c-0 0-0 0-0.001 0-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 15.991h-0.533c-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 2.133c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.199 6.969c0-0.295 0.239-0.534 0.533-0.534h21.322c0.294 0 0.533 0.239 0.533 0.534v2.238l-1.066 1.013v-2.185c0-0.295-0.238-0.533-0.533-0.533h-19.19c-0.295 0-0.533 0.239-0.533 0.533v13.326c0 0.295 0.239 0.534 0.533 0.534h19.19c0.294 0 0.533-0.239 0.533-0.534v-9.674l1.066-1.010v12.283h-22.388v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.171 1.112-0.45l-0 0 1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.938-4.431 3.872 2.902c0.208 0.156 0.498 0.139 0.686-0.040l3.365-3.188v8.131h-18.123v-12.26h18.124v2.66l-3.772 3.572-3.905-2.928c-0.088-0.066-0.199-0.106-0.319-0.106-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.021-0.194-0-0.883-0.716-1.599-1.599-1.599h-0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.331v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0 0 0 0 0 0 0.883 0.716 1.599 1.599 1.599h4.265c0.883 0 1.599-0.716 1.599-1.599 0-0 0-0 0-0.001v0-0.533h9.061c0.295 0 0.534 0.238 0.534 0.533v2.133c0 0.294-0.239 0.533-0.534 0.533h-25.586c-0.294 0-0.533-0.239-0.533-0.533v0-2.133z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M21.33 5.314h2.92v-5.088c-1.238-0.144-2.672-0.226-4.125-0.226-0.046 0-0.092 0-0.138 0l0.007-0c-4.212 0-7.094 2.65-7.094 7.52v4.48h-4.65v5.688h4.648v14.312h5.698v-14.31h4.46l0.708-5.69h-5.17v-3.92c0.002-1.644 0.444-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="icon-facebook-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.968 9.408c-0.074-1.7-0.35-2.87-0.744-3.882-0.424-1.112-1.053-2.060-1.849-2.839l-0.001-0.001c-0.78-0.791-1.724-1.417-2.778-1.824l-0.054-0.018c-1.020-0.394-2.18-0.67-3.88-0.744-1.716-0.080-2.262-0.1-6.602-0.1-4.346 0-4.89 0.020-6.596 0.094-1.7 0.074-2.868 0.35-3.88 0.744-1.112 0.424-2.060 1.053-2.839 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.020-0.668 2.18-0.744 3.88-0.080 1.714-0.1 2.26-0.1 6.602 0 4.346 0.020 4.89 0.094 6.596 0.074 1.7 0.35 2.87 0.744 3.882 0.406 1.076 1.038 2.038 1.85 2.838 0.8 0.812 1.77 1.444 2.832 1.844 1.020 0.394 2.18 0.67 3.882 0.744 1.706 0.076 2.25 0.094 6.596 0.094 4.344 0 4.888-0.020 6.594-0.094 1.7-0.074 2.87-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.020 0.67-2.18 0.744-3.882 0.076-1.706 0.094-2.25 0.094-6.596 0-4.344-0.006-4.888-0.080-6.594zM29.088 22.472c-0.070 1.564-0.332 2.408-0.552 2.97-0.551 1.4-1.638 2.488-3.002 3.027l-0.036 0.013c-0.562 0.218-1.412 0.48-2.968 0.548-1.688 0.076-2.194 0.094-6.464 0.094s-4.782-0.020-6.464-0.094c-1.564-0.068-2.408-0.33-2.97-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.516-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.22-0.562-0.48-1.412-0.55-2.968-0.074-1.688-0.094-2.196-0.094-6.464 0-4.27 0.020-4.782 0.094-6.464 0.070-1.564 0.332-2.408 0.55-2.97 0.256-0.694 0.664-1.324 1.2-1.838 0.52-0.532 1.144-0.938 1.84-1.194 0.56-0.22 1.412-0.48 2.968-0.55 1.688-0.074 2.194-0.094 6.464-0.094 4.276 0 4.78 0.020 6.464 0.094 1.562 0.070 2.406 0.332 2.968 0.55 0.694 0.256 1.326 0.662 1.84 1.194 0.53 0.52 0.936 1.144 1.192 1.84 0.22 0.56 0.482 1.41 0.55 2.968 0.076 1.688 0.094 2.194 0.094 6.464s-0.018 4.77-0.092 6.456z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.060 7.782c-4.462 0.102-8.041 3.743-8.041 8.22s3.578 8.118 8.031 8.22l0.009 0c4.462-0.102 8.041-3.743 8.041-8.22s-3.578-8.118-8.031-8.22l-0.009-0zM16.060 21.336c-2.946 0-5.334-2.388-5.334-5.334s2.388-5.334 5.334-5.334v0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.524 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-instagram-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.969 9.408c-0.076-1.7-0.351-2.869-0.744-3.883-0.424-1.111-1.054-2.058-1.849-2.836l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.393-2.183-0.671-3.883-0.744-1.712-0.080-2.256-0.1-6.599-0.1-4.348 0-4.892 0.019-6.599 0.093-1.699 0.076-2.868 0.351-3.88 0.744-1.112 0.424-2.059 1.054-2.837 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.393 1.019-0.669 2.181-0.744 3.88-0.080 1.715-0.1 2.259-0.1 6.603 0 4.345 0.019 4.889 0.093 6.596 0.076 1.7 0.351 2.868 0.745 3.881 0.426 1.111 1.055 2.057 1.848 2.838l0.001 0.001c0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.393 2.181 0.668 3.883 0.744 1.707 0.075 2.249 0.093 6.595 0.093 4.344 0 4.888-0.019 6.595-0.093 1.7-0.076 2.869-0.351 3.883-0.744 2.157-0.85 3.832-2.526 4.662-4.627l0.019-0.055c0.395-1.019 0.669-2.181 0.744-3.881 0.075-1.707 0.093-2.251 0.093-6.596 0-4.344-0.005-4.888-0.080-6.595zM29.087 22.473c-0.068 1.563-0.331 2.407-0.549 2.969-0.551 1.399-1.639 2.486-3.003 3.025l-0.036 0.013c-0.563 0.22-1.413 0.481-2.969 0.551-1.688 0.075-2.193 0.093-6.464 0.093-4.269 0-4.781-0.019-6.464-0.093-1.563-0.069-2.407-0.331-2.969-0.551-0.721-0.269-1.335-0.676-1.836-1.192l-0.001-0.001c-0.517-0.504-0.924-1.117-1.183-1.803l-0.011-0.034c-0.219-0.563-0.48-1.413-0.549-2.969-0.075-1.688-0.093-2.195-0.093-6.464 0-4.271 0.019-4.783 0.093-6.464 0.069-1.563 0.331-2.407 0.549-2.969 0.257-0.693 0.664-1.325 1.2-1.839 0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.561-0.219 1.412-0.48 2.968-0.551 1.688-0.075 2.195-0.093 6.464-0.093 4.276 0 4.781 0.019 6.464 0.093 1.563 0.069 2.407 0.332 2.969 0.551 0.693 0.256 1.325 0.663 1.837 1.193 0.532 0.52 0.937 1.144 1.195 1.839 0.219 0.563 0.48 1.413 0.549 2.969 0.075 1.688 0.093 2.193 0.093 6.464 0 4.269-0.019 4.769-0.093 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.059 7.783c-4.539 0.002-8.218 3.681-8.22 8.22v0c0.001 4.54 3.68 8.22 8.22 8.221h0c4.54-0.001 8.221-3.681 8.221-8.221v-0c-0.002-4.54-3.682-8.219-8.221-8.22h-0zM16.059 21.336c-2.945-0.001-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.945 0.001 5.332 2.388 5.332 5.333s-2.388 5.333-5.333 5.333c-0 0-0.001 0-0.001 0h0zM26.524 7.457c0 0.015 0.001 0.033 0.001 0.051 0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92c0-0.018 0-0.036 0.001-0.053l-0 0.003c0.028-1.038 0.877-1.869 1.919-1.869s1.891 0.831 1.919 1.867l0 0.003z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.992 32h0.008v-11.74c0-5.74-1.236-10.164-7.948-10.164-3.226 0-5.392 1.772-6.276 3.45h-0.094v-2.912h-6.362v21.366h6.628v-10.58c0-2.784 0.528-5.476 3.976-5.476 3.4 0 3.45 3.178 3.45 5.656v10.4h6.62zM0.528 10.636h6.634v21.364h-6.634v-21.364zM3.842 0c-2.12 0-3.84 1.72-3.84 3.84s1.72 3.88 3.84 3.88c2.122 0 3.844-1.76 3.844-3.88s-1.726-3.84-3.846-3.84z"></path>
</symbol>
<symbol id="icon-linkedin-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.992 32h0.008v-11.737c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.365h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.4h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.122 0.001-3.842 1.721-3.843 3.843v0c0 2.121 1.721 3.879 3.843 3.879s3.843-1.757 3.843-3.879c-0.002-2.122-1.721-3.841-3.843-3.843h-0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32 6.078c-1.1 0.494-2.376 0.858-3.712 1.029l-0.068 0.007c1.36-0.817 2.381-2.078 2.873-3.58l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.2-1.279-2.901-2.076-4.788-2.076-3.623 0-6.56 2.937-6.56 6.56v0c0 0.52 0.044 1.020 0.152 1.496-5.468-0.276-10.278-2.878-13.495-6.828l-0.027-0.034c-0.563 0.949-0.895 2.091-0.895 3.311 0 2.264 1.145 4.261 2.888 5.442l0.023 0.015c-1.092-0.030-2.109-0.325-2.997-0.823l0.033 0.017v0.072c0.004 3.164 2.237 5.806 5.213 6.438l0.043 0.008c-0.501 0.137-1.075 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.796-0.041-1.176-0.119l0.037 0.006c0.873 2.624 3.273 4.496 6.121 4.57l0.009 0c-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.359l0.030-0.047z"></path>
</symbol>
<symbol id="icon-twitter-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32 6.079c-1.189 0.521-2.457 0.867-3.78 1.035 1.36-0.817 2.382-2.078 2.874-3.579l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.2-1.28-2.901-2.078-4.789-2.078-3.622 0-6.559 2.936-6.559 6.559 0 0.002 0 0.004 0 0.006v-0c0 0.52 0.044 1.019 0.152 1.495-5.455-0.265-10.28-2.88-13.523-6.861-0.563 0.95-0.896 2.094-0.897 3.316v0c0 2.272 1.169 4.285 2.913 5.452-1.092-0.030-2.109-0.326-2.997-0.825l0.033 0.017v0.072c0.004 3.164 2.237 5.806 5.213 6.439l0.043 0.008c-0.533 0.145-1.116 0.216-1.72 0.216-0.031 0.001-0.067 0.001-0.104 0.001-0.403 0-0.797-0.041-1.176-0.119l0.037 0.006c0.851 2.597 3.263 4.507 6.131 4.569-2.215 1.745-5.045 2.799-8.121 2.799-0.004 0-0.009 0-0.013 0h0.001c-0.539 0-1.055-0.024-1.571-0.091 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.289-0.011-0.569-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.358l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo1"><use xlink:href="#icon-client-logo1"></use></svg><span class="name"> icon-client-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo2"><use xlink:href="#icon-client-logo2"></use></svg><span class="name"> icon-client-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo3"><use xlink:href="#icon-client-logo3"></use></svg><span class="name"> icon-client-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo4"><use xlink:href="#icon-client-logo4"></use></svg><span class="name"> icon-client-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo5"><use xlink:href="#icon-client-logo5"></use></svg><span class="name"> icon-client-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo6"><use xlink:href="#icon-client-logo6"></use></svg><span class="name"> icon-client-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-footer"><use xlink:href="#icon-facebook-footer"></use></svg><span class="name"> icon-facebook-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-footer"><use xlink:href="#icon-instagram-footer"></use></svg><span class="name"> icon-instagram-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-footer"><use xlink:href="#icon-linkedin-footer"></use></svg><span class="name"> icon-linkedin-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-footer"><use xlink:href="#icon-twitter-footer"></use></svg><span class="name"> icon-twitter-footer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
